@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;600&family=Roboto:wght@300&display=swap');
*{
  padding : 0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: whitesmoke;
}
.container{
  max-width: 85%;
  margin:auto;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.icon{
  width:40px;
  height:40px;
  line-height:40px;
  border-radius: 50%;
  text-align: center;
  background-color: #ccd0d8;
  color:black;
  transition:0.5s;
}
.icon:hover{
  cursor: pointer;
  background-color:black;
  color:#ccd0d8;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
button{
  border:none;
}
.row{
  width:50%;
}
button{
  padding:17px 30px;
  background-color: #ccd0d8;
  color:black;
  font-weight: 600;
  border:none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor:pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%); 
}
button i{
  margin-left: 20px;
}
button:hover{
  box-shadow: none;
}
.primary-btn{
  color:black;
  background-color:#ccd0d8;
  margin-top: 100px;
}
.primary-btn:hover{
  color:white;
  background-color:gray;
  margin-top: 100px;
}
#heading{
  text-align:center;
  padding:40px 0;
}
#heading h3{
  font-weight:600;
  letter-spacing:1px;
  color:black;
  text-transform: uppercase;
}
#heading h1{
  font-size: 45px;
  margin:20px 0;
  text-transform: capitalise;
}
p{
  line-height: 30px;
  font-size: 18px;
}
h2{
  color:black;
}
.back{
  background-image: url("https://images.unsplash.com/photo-1651047621722-df112ede3a69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  background-size: cover;
  background-attachment: fixed;;
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:120vh;
  padding-top: 20%;
  padding-right: 50px;
  color:black;
  text-align: center;
}
.back h1{
  font-size: 100px;
  font-weight: 400;

}
.back h2{
  font-weight:500;
  font-size: 17px;
  text-transform: uppercase;
}
.marigin{
  margin-top: 40.3%;
}
.grid{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:30px;
}
.grid2{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:10px;
}
.grid3{
  display:grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:10px;
}
.outline-btn{
  margin:0;
  box-shadow: none;
  border : 2px solid black;
  width:100%;
  transition: 0.5s;
}
.outline-btn:hover{
  background-color: gray;
  color:white;
}
.flex{
  display: flex;
}
.padding{
  padding: 80px 0;
}
.shadow{
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /9%);
  background-color: #ccd0d8;
}
@media screen and (max-width : 768px) {
  .grid3,.grid2,.grid1{
    grid-template-columns: repeat(2,1fr);
  }
  .back{
    background-position: center;
    padding-top: 80% ;
    height : 80vh;
  }
  .marigin{
    margin-top: 75%;
  }
  
}